<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="10000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Light.otf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeBusinessCell" id="gTV-IL-0wX" customClass="HomeBusinessCell" customModule="AE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="216" height="144"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="216" height="144"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUB-av-1UD">
                        <rect key="frame" x="0.0" y="0.0" width="216" height="144"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" name="textBlack"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gbs-wQ-Lba">
                        <rect key="frame" x="0.0" y="0.0" width="216" height="144"/>
                        <color key="backgroundColor" name="buttonBlue"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="gbs-wQ-Lba" secondAttribute="height" multiplier="216:144" id="rWB-mF-9nO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFW-tA-Kxy" customClass="GradientTransparentView" customModule="AE" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="216" height="144"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="middleLocation">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g5Q-mv-XXk">
                        <rect key="frame" x="16" y="96" width="32" height="32"/>
                        <color key="backgroundColor" name="backgroundWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="GPJ-YI-vbZ"/>
                            <constraint firstAttribute="width" constant="32" id="ldi-5s-f7O"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Motors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ype-nH-RQG">
                        <rect key="frame" x="56" y="96" width="144" height="17"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                        <color key="textColor" name="textWhite"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM6-aD-lgz">
                        <rect key="frame" x="56" y="113" width="144" height="14.5"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="12"/>
                        <color key="textColor" name="textWhite"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="kM6-aD-lgz" firstAttribute="leading" secondItem="ype-nH-RQG" secondAttribute="leading" id="E3Y-gc-Ihq"/>
                <constraint firstItem="eFW-tA-Kxy" firstAttribute="leading" secondItem="gbs-wQ-Lba" secondAttribute="leading" id="Hjg-6A-tbx"/>
                <constraint firstItem="kM6-aD-lgz" firstAttribute="trailing" secondItem="ype-nH-RQG" secondAttribute="trailing" id="Ot2-Oa-i28"/>
                <constraint firstItem="eFW-tA-Kxy" firstAttribute="bottom" secondItem="gbs-wQ-Lba" secondAttribute="bottom" id="QkK-zp-m1J"/>
                <constraint firstItem="RUB-av-1UD" firstAttribute="top" secondItem="gbs-wQ-Lba" secondAttribute="top" id="T3f-ig-0q1"/>
                <constraint firstItem="kM6-aD-lgz" firstAttribute="top" secondItem="ype-nH-RQG" secondAttribute="bottom" id="Yr7-EL-d61"/>
                <constraint firstAttribute="bottom" secondItem="g5Q-mv-XXk" secondAttribute="bottom" constant="16" id="aAP-cf-Arj"/>
                <constraint firstItem="RUB-av-1UD" firstAttribute="bottom" secondItem="gbs-wQ-Lba" secondAttribute="bottom" id="dAM-nD-caV"/>
                <constraint firstItem="eFW-tA-Kxy" firstAttribute="top" secondItem="gbs-wQ-Lba" secondAttribute="top" id="dCT-SM-Nn5"/>
                <constraint firstItem="gbs-wQ-Lba" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hv1-Pw-2X5"/>
                <constraint firstAttribute="bottom" secondItem="gbs-wQ-Lba" secondAttribute="bottom" id="lct-E9-wzx"/>
                <constraint firstItem="RUB-av-1UD" firstAttribute="trailing" secondItem="gbs-wQ-Lba" secondAttribute="trailing" id="nrx-TS-Kq2"/>
                <constraint firstItem="ype-nH-RQG" firstAttribute="leading" secondItem="g5Q-mv-XXk" secondAttribute="trailing" constant="8" id="ntF-cE-d8k"/>
                <constraint firstAttribute="trailing" secondItem="gbs-wQ-Lba" secondAttribute="trailing" id="omq-Uf-4ro"/>
                <constraint firstItem="g5Q-mv-XXk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="pOW-sq-xuP"/>
                <constraint firstItem="eFW-tA-Kxy" firstAttribute="trailing" secondItem="gbs-wQ-Lba" secondAttribute="trailing" id="ucV-Xd-9eh"/>
                <constraint firstItem="gbs-wQ-Lba" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="umb-WQ-MdK"/>
                <constraint firstItem="RUB-av-1UD" firstAttribute="leading" secondItem="gbs-wQ-Lba" secondAttribute="leading" id="vps-CR-RmQ"/>
                <constraint firstItem="ype-nH-RQG" firstAttribute="top" secondItem="g5Q-mv-XXk" secondAttribute="top" id="xyM-kK-y8m"/>
                <constraint firstAttribute="trailing" secondItem="ype-nH-RQG" secondAttribute="trailing" constant="16" id="yBc-Rt-did"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="364" height="201"/>
            <connections>
                <outlet property="imgView" destination="gbs-wQ-Lba" id="sVI-ka-G3f"/>
                <outlet property="imgViewBusinessLogo" destination="g5Q-mv-XXk" id="hvY-bf-VQz"/>
                <outlet property="lblDistance" destination="kM6-aD-lgz" id="V6H-Em-4eK"/>
                <outlet property="lblTitle" destination="ype-nH-RQG" id="Yj9-ts-Fjw"/>
            </connections>
            <point key="canvasLocation" x="56" y="86.35682158920541"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="backgroundWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonBlue">
            <color red="0.24313725490196078" green="0.71764705882352942" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
