<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PackageDetailSectionView" customModule="AE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lo6-AI-Abt">
                    <rect key="frame" x="0.0" y="0.0" width="355" height="56"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kN-Pk-cgM">
                    <rect key="frame" x="24" y="0.0" width="307" height="56"/>
                    <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="16"/>
                    <color key="textColor" name="textBlack90"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lo6-AI-Abt" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="20a-3m-8rJ"/>
                <constraint firstItem="4kN-Pk-cgM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="4L7-1Q-AtE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4kN-Pk-cgM" secondAttribute="trailing" constant="24" id="6vg-WI-xjl"/>
                <constraint firstItem="4kN-Pk-cgM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ODe-U0-MpN"/>
                <constraint firstItem="lo6-AI-Abt" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="dZ2-fy-cKb"/>
                <constraint firstItem="lo6-AI-Abt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lTo-O2-w2B"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="4kN-Pk-cgM" secondAttribute="bottom" id="mHB-pE-6lk"/>
                <constraint firstItem="lo6-AI-Abt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="n2U-bR-nzb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lblTitle" destination="4kN-Pk-cgM" id="RJX-ez-SKq"/>
            </connections>
            <point key="canvasLocation" x="100" y="208.69565217391306"/>
        </view>
    </objects>
    <resources>
        <namedColor name="textBlack90">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
